# CamBoss

./: .gitignore  README.md  build.gradle  settings.gradle
IOTCamViewer/: build.gradle  fabric.properties  lint.xml  proguard-rules.pro  project.properties
IOTCamViewer/assets/: timeZone.csv
IOTCamViewer/src/Kalay_Car/: AndroidManifest.xml
IOTCamViewer/src/Kalay_Car/addition/TUTK/: AddDeviceActivity.java  AddDeviceCheckActivity.java  AddDeviceTipsActivity.java  qr_codeActivity.java
IOTCamViewer/src/Kalay_Car/res/anim/: bottombar_slide_hide.xml  bottombar_slide_show.xml  devicelist_add_layout_in_anim.xml  fade_in.xml  list_fade_in.xml  list_fade_out.xml  live_view_battery.xml  mainfadein.xml  nfc_connecting.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotate_clockwise.xml  rotate_counterclockwise.xml  settingswindow_in_anim.xml  settingswindow_out_anim.xml  splashfadeout.xml  topbar_slide_hide.xml  topbar_slide_show.xml  topbar_slide_show_double.xml  topbar_slide_show_eightfold.xml  topbar_slide_show_fivefold.xml  topbar_slide_show_fourfold.xml  topbar_slide_show_sevenfold.xml  topbar_slide_show_sixfold.xml  topbar_slide_show_triple.xml
IOTCamViewer/src/Kalay_Car/res/drawable/: background_blue.xml  background_dark_corner.xml  background_darkgray.xml  background_green.xml  background_image.xml  background_separate_horizontal.xml  background_separate_vertical.xml  background_shadow_corner.xml  background_silver.xml  background_silver_light.xml  background_silver_light_corner.xml  background_silver_light_revert.xml  background_silver_light_two_state.xml  bg_bubble_item.xml  bg_seekbar.xml  bg_seekbar_progress.xml  bg_seekbar_thumb.xml  btn_add_btnbk_switch.xml  btn_add_device_ok_switch.xml  btn_add_local_switch.xml  btn_add_lsearch_switch.xml  btn_add_qrcode_switch.xml  btn_add_web_switch.xml  btn_add_wifinext_switch.xml  btn_addcam_switch.xml  btn_back.xml  btn_brightness.xml  btn_call_on_switch.xml  btn_camera_settings.xml  btn_ceo_set_switch.xml  btn_ch.xml  btn_check.xml  btn_contrast.xml  btn_delete.xml  btn_download.xml  btn_drop_link_switch.xml  btn_drop_refresh_switch.xml  btn_drop_unlink_switch.xml  btn_emode_enable_switch.xml  btn_emode_switch.xml  (+88 more)
IOTCamViewer/src/Kalay_Car/res/drawable-hdpi/: ipcam_ch.xml
IOTCamViewer/src/Kalay_Car/res/layout-land/: local_playback.xml  multi_monitor_statusbar.xml  multi_view_activity.xml  multi_view_fragment.xml  tool_bar.xml
IOTCamViewer/src/Kalay_Car/res/layout-port/: tool_bar.xml
IOTCamViewer/src/Kalay_Car/res/layout-v11/: add_device.xml  add_device_nfc.xml  edit_device.xml  select_ap_item.xml  (+4 more)
IOTCamViewer/src/main/: AndroidManifest.xml
IOTCamViewer/src/main/PackageManage/: myPackageInfo.java
IOTCamViewer/src/main/appteam/: ExpandAnimation.java  GaBtnHighlightOnTouchListener.java  HttpGetTool.java  Util.java  WifiAdmin.java
IOTCamViewer/src/main/general/: CheckDevListener.java  CheckDeviceAlive.java  DatabaseManager.java  EasyWiFiSetting.java  GCMReceiver.java  IOTC_GCM_IntentService.java  ThreadTPNS.java
(+226 files in other folders)
