<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="87dp"
		android:background="@color/item_black"
		android:gravity="center" >
		
		<ImageView 
		    android:id="@+id/img"
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="3dp"
			android:src="@drawable/btn_add_device_ok_switch" />	
			
	</LinearLayout>
	
</LinearLayout>