<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_black"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="111dp"
        android:layout_height="81dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="96dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_videoimage" />

        <TextView
            android:id="@+id/GCM_Prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/shapecount"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="50"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold" />
        
        <ImageButton
            android:id="@+id/btnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DDDDDD"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DDDDDD"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DDDDDD"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutCH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imgCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_camera_s_n" />
            
            <TextView 
                android:id="@+id/txtCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="#000000" />
            
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/eventLayout"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <!--
		<ImageView 
		    android:id="@+id/event"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/view_event"/>  -->

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_list_set" />        

    </FrameLayout>

</LinearLayout>