<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="3dp"
	    android:layout_weight="1"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:layout_marginTop="5dp"
		    android:textColor="#000000"
		    android:textSize="18sp" />
		
		<TextView
		    android:id="@+id/info"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="5dp"
		    android:layout_marginLeft="15dp"
		    android:textColor="#999999"
		    android:textSize="12sp" />

	</LinearLayout>

	<Switch
	    android:id="@+id/link_dropbox_Button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginRight="15dp"
	    android:textColor="@color/white"
	    android:textColorHint="@color/white"
	    android:textOff="OFF"
	    android:textOn="ON" />

</LinearLayout>