<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layoutSelect"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_tickbox_n"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutHasFile"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_download"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/eventLayout"
        android:layout_width="60dp"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_listplay_n" />
    </FrameLayout>

</LinearLayout>