<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtFormatSDCardTitle"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="15dp" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtFormatSDCardDesc"
        android:textColor="#333333"
        android:padding="5dp"
        android:layout_marginTop="10dp" />
      

	<CheckBox
        android:id="@+id/chbShowTipsFormatSDCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="@string/chbShowTipsFormatSDCard"        
        android:textColor="#666666"/>
	
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_marginTop="10dp"   	
    	android:background="#FFFFFF"
    	android:gravity="center"
    	android:orientation="horizontal" >"
	
    <Button
        android:id="@+id/btnFormatSDCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/btnFormat" />  	
    
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/close" />
    
    </LinearLayout>

</LinearLayout>