<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/all_bk"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/Linkbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_drop_link_switch"
        android:textColor="@android:color/black" />

    <ListView
        android:id="@+id/camaralistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_bk" >

    </ListView>
 
</LinearLayout>