<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6" >
        <VideoView
        	android:id="@+id/videoView"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	 />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seeking_bar"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
       	android:background="@color/item_black"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/btn_playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_play" />
        
        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sbVideo"
            android:text="--:--" />

        <TextView
            android:id="@+id/txt_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_playpause"
            android:text="--:--" />

        <SeekBar
            android:id="@+id/sbVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_total"
            android:layout_toRightOf="@+id/txt_current"
            android:layout_centerVertical="true"
            android:maxHeight="4dip"
            android:maxWidth="180dip"
            android:minHeight="4dip"
            android:minWidth="180dip"
            android:progressDrawable="@drawable/playback_seekbar_bg"
            android:thumb="@drawable/bg_seekbar_thumb"
            android:thumbOffset="10dip" />
        
    </RelativeLayout>

</LinearLayout>