<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ellipsize="none"
    android:scrollHorizontally="false"
    android:gravity="left|center_vertical"
    android:paddingLeft="8dip"
    android:maxLines="5"  
    android:textColor="#000000"
    android:background="#F7B52C" >
</TextView>